### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/konyvklub_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#
### Hibernate PROPERTIES
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
#
### Hibernate DLL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083